<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProductWebApplication.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="Styles/styles.css" rel="stylesheet" />
    <title>Catálogo de productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <h1 class="navbar_title">ProductApp</h1>
                <div>
                    <ul class="navbar_items">
                        <li><a href="Default.aspx">Inicio</a></li>
                        <li><a href="ListadoArticulos.aspx">Listado de Articulos</a></li>
                        <li><a href="Favoritos.aspx">Favoritos</a></li>
                        <li><a href="Perfil.aspx">Perfil</a></li>
                    </ul>
                </div>
                <div class="navbar_login">
                    <% if (!((dominio.User)Session["usuario"] != null))
                        { %>
                    <a href="Login.aspx" class="btn_navlogin">Login</a>
                    <a href="Login.aspx?page=registro" class="btn_navregistro">Registrarse</a>
                    <%}
                        else
                        { %>
                    <asp:Image ID="imgPerfilLogueado" CssClass="navbar_imgperfil" ImageUrl="imageurl" runat="server" />
                    <asp:Button ID="btnDesloguear" OnClick="btnDesloguear_Click" CssClass="btn_navdeslogin" Text="Salir" runat="server" />
                    <%} %>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
            </footer>
        </div>
    </form>
    <script src="Scripts/scripts.js"></script>
</body>
</html>
